<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JD2</artifactId>
        <groupId>com.pvt.app</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring6_transactions</artifactId>
    <packaging>pom</packaging>

    <name>spring6_transactions</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>trans_xml</module>
        <module>trans_anno</module>
        <module>trans_programming</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
